spring.application.name=gestionFinanzasPersonales

#Logger
spring.jpa.show-sql=true

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:6543/gestionFinanzasPersonales
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
